<?php
return [
	/*
	|--------------------------------------------------------------------------
	| Authentication Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during authentication for various
	| messages that we need to display to the user. You are free to modify
	| these language lines according to your application's requirements.
	|
	 */
	'failed'   => 'Phone number or password is invalid.',
	'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'created' => "Your account created successfully, Please activate it with the code you recieved via sms",
    'delivery_account_created' => "Your account created successfully, Please activate it with the code you recieved via sms",
    'token_failed' => "Could not create token",
    'activate_mobile_first' => "Please activate your mobile first",
    'waiting_approve' => "Your account is waitng admin approve",
    'activated_waiting_approve' => "Your account is activated but waitng admin approve",
    'unauthenticated' => "Unauthenticated user",
    'token_expired' => "Token expired",
    'token_invlid' => "Token invlid",
    'address_created' => 'Address created successfully',
    'order_added' => "Order created successfully, admin will process it shortly",
    'undefinedRecord' => "Un-defined Record",
    'addedBefore' => "This record added before",
    'added' => "Successfully added",
    'deleted' => "Successfully deleted",
    'updated' => "Successfully updated",
    'rejected' => "Order has been rejected",
    'cartEmpty' => "Cart is empty",
    'messageSent' => "Message has been sent successfully",
    'new_order_title' => "New Order",
    'new_order_details' => "New order request",
    'notAvailableOrder' => "Order not available",
    'cantSendOffer' => "You cann't send offer",
    'offerSent' => "Offer sent successfully, Please wait customer reply",
    'pendingOfferExists' => "You have a pending offer, you cann't send another one",
    'new_order_offer_title' => "New Delivery Offer",
    'new_order_offer_details' => "You have new delivery offer",
    'notAvailableOffer' => "Offer not available, you cann't take action on it",
    'accepter_offer_title' => "Offer Notification",
    'accepter_offer_details' => "Your offer has been accepted",
    'offerAccpted' => "Your acceptance sent to delivery",
    'alreadyVerified' => 'Your account already verified.',
    'choosePackge' => "Choose your subscription package",
    'mobileConfirmed' => "Your mobile confirmed",
    'invaliOtp' =>  "Invalid OTP code",
    'password_changed' =>  "Password has been updated successfullty",
    'exceededOtpTrails' => "You have exceeded the (3 times) send trails per day",
    'otpSent' => "OTP confirmation code has been sent via sms",
    'pendingWithdrawalExsist' => "You have a pending withdrawa request, Please wait admin action",
    'notAllowedAmoount' => "Your wallet balance is less than the amount you entered",
    'invalidData' =>  "The given data is invalid",
    'invalidDelivery' => "The selected user is not a driver",
    'unauthenticated' =>  "Unauthenticated",
    'followMaxDeliveryCost' =>  "The amount should not be more than ",
    'sar' => "SAR",
    'notAllowed' => "Not allowed action",
    'undefinedVendorLocation' => "Store location is not defined",
    'invalidDelivery' => "Invalid delivery id",
    'invalidUser' => "Invalid user id",
    'approve_account_title'=> "Account Status",
    'approve_account_details'=> "Your account has been approved, Choose a package to get orders",
    'rejectedDeliveryCostBefore' => "This offer was rejected before, please send another offer",
    'editRequestSent' => "Your request has been send, Please wailt admin approve",
    'accept_edit_request_title' => "Profile request status",
    'accept_edit_request_details' => "Your edit profile request accepted",
    'reject_edit_request_title' => "Profile request status",
    'reject_edit_request_details' => "Your edit profile request rejected",
    'balance_added' => "Balance added to your wallet successfully",
    'balance_added_title' => "Wallet balance update",
    'balance_added_details' => "Order cost has been added to your wallet balance",
    'order_status_2_title' => "Your order is accepted", 
    'order_status_2_details' => "Your order is accepted", 
    'order_status_3_title' => "Your order is completed", 
    'order_status_3_details' => "Your order is completed", 
    'order_status_4_title' => "Your order has been canceled", 
    'order_status_4_details' => "Your order has been canceled", 
    'delivery' => "Delivery",
    'pickup' => "Pickup",
    'available_email' => "This email is available",
    'available_mobile' => "This mobile  is available",
    'order_canceled' => "Order has been canceled successfully",
    'account_deleted' => "Account has been deleted successfully",
    'notEnoughBalance' => "Wallet balance is not enough",
    'successful_order_payment' => "Order payment has been done successfully",
    'failed_order_payment' => "Order payment failed",
    'successful_wallet_charge' => "Wallet balance added successfully",
    'failed_wallet_charge' => "Wallet payment failed",
    'delivery_added_before' => "Delivery has been added before",
    'delivery_added_for_another_branch_or_vendor' => "Delivery added by another branch or vendor",
    'delivery_added' => "Delivery has been added successfully",
    'order_sent_before' => "Order has already been sent before",
    'order_sent' => "Order has been sent successfully",
    'order_accepted' => "Order has been accepted",
    'order_accepted_' => "Order has been accepted by delivery",
    'order_accepted_title_part1' => "Order number ",
    'order_accepted_title_part2' => " has been accepted by delivery ",
    'order_accepted_title_from_vendor_part2' => " has been accepted by vendor ",
    'notAllowedQuantity' => "The quantity is less than allowed",
    'order_paid' => "Order payment has been totally paid",
    'pay_request_sent' => "Your request has been sent and will be reviewd from admin",
    'orderNotPaidYet' => "Order has not been paid yet",
    'invalidBrnch' => "This branch is not affiliated with the selected factoryThis branch is affiliated to Sana Al Mukhtar",
    'sar' => "You have exceeded the allowed daily limit of sending OTP",
    'invalidPassword' => "The current password is invalid",
    'throttlleMessage' => "Too many requests",
    'noDataToUpdate' => "There are no data to be updated",
    'wallet_balance_transfer' => "You have new wallet balance amount ",
    
];
